{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "A blog created by VuePress, Just for learning and recording",
  "author": "城南花已开",
  "license": "MIT",
  "homepage": "https://fengnzl.github.io/blog/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengnzl/vuepress-blog.git"
  },
  "bugs": {
    "url": "https://github.com/fengnzl/vuepress-blog/issues"
  },
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "4.5.18",
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "@vuepress/plugin-nprogress": "^1.9.9",
    "flow-bin": "^0.129.0",
    "vuepress": "^1.9.9",
    "watchpack": "^1.7.5"
  },
  "dependencies": {
    "markdown-it-footnote": "^3.0.3",
    "vuepress-plugin-comment": "^0.7.3"
  }
}
